{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "meetstream": {
      "type": "streamable-http",
      "url": "https://mcp.meetstream.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${MEETSTREAM_API_KEY}"
      }
    }
  }
}
